dependencies {
    compile project(':lib')
}

task runOpenWebNetExample(type: JavaExec, dependsOn: classes) {
    main = 'com.github.niqdev.openwebnet.OpenWebNetExample'

    // TODO command example
    //args = "*1*1*21##".toList()

    classpath sourceSets.main.output.classesDir
    classpath configurations.runtime
}