buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

allprojects {
    apply plugin: 'idea'

    group = 'com.github.openwebnet'
    version = '2.1.1'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    // creates source/javadoc jars
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    task copyJavaDoc(type: Copy, dependsOn: javadoc) {
        from javadoc.destinationDir
        into("$rootProject.projectDir/javadoc")
    }

    // adds javadoc/source jar tasks as artifacts
    artifacts {
        archives sourcesJar, javadocJar
    }

    publishing {
        publications {
            MavenJava(MavenPublication) {
                from components.java
                groupId project.group
                artifactId rootProject.name
                version project.version

                artifact sourcesJar
                artifact javadocJar
            }
        }
    }

    bintray {
        user = project.hasProperty('BINTRAY_USERNAME') ? project.BINTRAY_USERNAME : System.getenv('BINTRAY_USERNAME')
        key = project.hasProperty('BINTRAY_API_KEY') ? project.BINTRAY_API_KEY : System.getenv('BINTRAY_API_KEY')
        publications = ['MavenJava']

        pkg {
            repo = 'maven'
            name = rootProject.name
            websiteUrl = 'https://github.com/openwebnet/rx-openwebnet'
            vcsUrl = 'https://github.com/openwebnet/rx-openwebnet.git'
            licenses = ['MIT']

            version {
                name = project.version
                released = new Date()
            }
        }
    }

    shadowJar {
        baseName = 'openwebnet'
        classifier = null
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
