dependencies {
    compile 'io.reactivex:rxjava:1.0.14'
    //compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'io.reactivex:rxjava-computation-expressions:0.21.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-core:1.6.3'
    testCompile 'org.powermock:powermock-module-junit4:1.6.3'
}

task hello(dependsOn: build) {
    println ''
    println '         _              _          _            _            _     _          _ '
    println '        /\\ \\     _     /\\ \\       /\\ \\         /\\ \\         /\\ \\  /\\ \\    _ / /\\'
    println '       /  \\ \\   /\\_\\   \\ \\ \\     /  \\ \\       /  \\ \\____   /  \\ \\ \\ \\ \\  /_/ / /'
    println '      / /\\ \\ \\_/ / /   /\\ \\_\\   / /\\ \\ \\     / /\\ \\_____\\ / /\\ \\ \\ \\ \\ \\ \\___\\/ '
    println '     / / /\\ \\___/ /   / /\\/_/  / / /\\ \\ \\   / / /\\/___  // / /\\ \\_\\/ / /  \\ \\ \\ '
    println '    / / /  \\/____/   / / /    / / /  \\ \\_\\ / / /   / / // /_/_ \\/_/\\ \\ \\   \\_\\ \\'
    println '   / / /    / / /   / / /    / / / _ / / // / /   / / // /____/\\    \\ \\ \\  / / /'
    println '  / / /    / / /   / / /    / / / /\\ \\/ // / /   / / // /\\____\\/     \\ \\ \\/ / / '
    println ' / / /    / / /___/ / /__  / / /__\\ \\ \\/ \\ \\ \\__/ / // / /______      \\ \\ \\/ /  '
    println '/ / /    / / //\\__\\/_/___\\/ / /____\\ \\ \\  \\ \\___\\/ // / /_______\\      \\ \\  /   '
    println '\\/_/     \\/_/ \\/_________/\\/________\\_\\/   \\/_____/ \\/__________/       \\_\\/    '
    println ':see github.com/openwebnet/rx-openwebnet.git\n'
    println '*--~> [' + project.group + ':' + rootProject.name + ':' + project.version + '] <~--*\n'
}
